<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3TWATCH&reg; | qlkhachhang</title>
</head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="qlkhachhang.css">
<link rel="stylesheet" type="text/css" href="nav5.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
<body>
		<div class="topnav">
			<div class="xin-chao">Xin chào Quản trị viên</div>
			<div class="dang-xuat">
				<a href="../loginadmin/loginadmin.html">ĐĂNG XUẤT<a>
			</div>
		</div>
	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-branch" href="../index.html">
					<img style="margin-left: 60px" src="../images/logo1.png" height="60" width="210">
				</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link " href="admin.html" > TRANG CHỦ <br> QUẢN TRỊ VIÊN   </a>
						</li>
						<div class="dropdown">
    							<a  class="dropdown-toggle"  data-toggle="dropdown" href="#" style="color: black">THÊM/SỬA </br> SẢN PHẨM <span class="caret"></span></a>
    					<ul class="dropdown-menu">
     						<li><a href="themsp.html">THÊM SẢN PHẨM</a></li>
      						<li><a href="suasp.html">SỬA SẢN PHẨM</a></li>
   
   						</ul>
  </div>		
						<li class="nav-item">
							<a class="nav-link " href='quanlisp.html'>QUẢN LÍ  SẢN PHẨM </a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="thống kê.html">THỐNG KÊ </a>
						</li>
						<div class="dropdown">
    							<a  class="dropdown-toggle"  data-toggle="dropdown" href="#" style="color: black">QUẢN LÍ <br> TÀI KHOẢN <span class="caret"></span></a>
    					<ul class="dropdown-menu">
     						<li><a href="quanliadmin.html">ADMIN</a></li>
      						<li><a href="quanlikhachhang.html">KHÁCH HÀNG</a></li>
   
   						</ul>
  </div>		
				<div class="dropdown">
    							<a  class="dropdown-toggle"  data-toggle="dropdown" href="#" style="color: black">ĐƠN HÀNG <span class="caret"></span></a>
    					<ul class="dropdown-menu">
     						<li><a href="dhdaxuli.html">ĐÃ XỬ LÍ </a></li>
      						<li><a href="dhchuaxuli.html">CHƯA XỬ LÍ</a></li>
   
   						</ul>
  </div>		
					</ul>
				</div>
			</div>
		</nav>	
				<div class=container>
		<div class="qltk">			
                    <div class="container_fluids">
                        <div class="col-12">
                            <div class="lalala">
                            <div>
                                <h1 align="center">Quản lí tài khoản khách hàng</h1>
                            </div>
                            
                            
                        </div>
                        <table class="table table-bordered">
                            <thead class="co">
                                <tr>
                                    <th>STT</th>
                                    <th>TÊN ĐĂNG NHẬP</th>
                                    <th>MẬT KHẨU</th>
                                    <th>SỐ ĐIỆN THOẠI</th>
                                    <th>EMAIL</th>
                                    <th>NGÀY ĐĂNG KÝ</th>
                                    <th>CẬP NHẬT</th>
                                    <th>KHÓA TÀI KHOẢN</th>
                                </tr>
                            </thead>
                            <tbody class="co">
                                <tr>
                                    <td>1</td>
                                    <td>minhthu14</td>
                                    <td>123456</td>
                                    <td>0928374652</td>
                                    <td>minhthu@gmail.com</td>
                                    <td>14/9/2019</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>nguyenthy13</td>
                                    <td>123456</td>
                                    <td>09046623240</td>
                                    <td>thynguyen@gmail.com</td>
                                    <td>14/12/2018</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>phamquang</td>
                                    <td>123493</td>
                                    <td>0905223975</td>
                                    <td>quangcute@gmail.com</td>
                                    <td>20/2/2018</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>phamquangvinh</td>
                                    <td>123493</td>
                                    <td>0905553975</td>
                                    <td>vinhquang@gmail.com</td>
                                    <td>18/4/2019</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>buibao22</td>
                                    <td>125464</td>
                                    <td>016346547</td>
                                    <td>baohaha@gmail.com</td>
                                    <td>29/6/2019</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>lethidung</td>
                                    <td>123493</td>
                                    <td>0902653375</td>
                                    <td>dungdung@gmail.com</td>
                                    <td>3/7/2017</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>lethidung</td>
                                    <td>123493</td>
                                    <td>0902653375</td>
                                    <td>dungdung@gmail.com</td>
                                    <td>3/7/2019</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>lethidung</td>
                                    <td>123493</td>
                                    <td>0902653375</td>
                                    <td>dungdung@gmail.com</td>
                                    <td>3/7/2018</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>lethidung</td>
                                    <td>123493</td>
                                    <td>0902653375</td>
                                    <td>dungdung@gmail.com</td>
                                    <td>3/7/2019</td>
                                    <td><button type="button" class="btn btn-dark"><a href="404.html">Sửa</a></button></td>
                                    <td><input type="checkbox" /></td>
                                </tr>
                            </tbody>

                        </table>
                        <div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="pagination">
                                        <a class="page" onclick="currentSlide(1)" href="404.html">&laquo;</a>
                                        <a class="page active" onclick="currentSlide(2)" href="404.html">1</a>
                                        <a class="page" onclick="currentSlide(3)" href="404.html">2</a>
                                        <a class="page" onclick="currentSlide(4)" href="404.html">3</a>
                                        <a class="page" onclick="currentSlide(5)" href="404.html">&raquo;</a>
                                    </div>
                                    <script type="text/javascript" src="js/phantrang.js"></script>
								</div>

						</div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

<!--  PHAN ket    -->

	  <div class="lien-he" align="center">
		<img src="../images/lienhe.png" width="100%">
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
	<footer>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
			<tr>
				<td width="50%"></td>
				<th width="25%">Thông Tin Liên Hệ</th>
				<th width="25%">Điều Hướng</td>
			</tr>
			<tr>
				<td rowspan="3">
					<img src="../images/logo1.png" width="350px" height="120px" style="margin-left: 200px">
				</td>
				<td>273 An Dương Vương, P4, Q5, TP.HCM</td>
				<td>
					<a href="../index.html" style="color: black">Trang Chủ</a>
				</td>
			</tr>
			<tr>
				<td>Fax: 0272.123.121</td>
				<td>
					<a href="../donghonam.html" style="color: black">Đồng Hồ Nam</a>
				</td>
			</tr>
			<tr>
				<td>SĐT: 0823.456.789</td>
				<td>
					<a href="../donghonu.html" style="color: black">Đồng Hồ Nữ</a>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>Gmail: 3TWatch@gmail.com</td>
				<td>
					<a href="#" style="color: black">Góp Ý</a>
				</td>
			</tr>
		</table>
	</footer>
<script type="text/javascript" src="js.js"></script>
			</body>
</html>
