<!doctype html>
<html>
<head>
<title>3TWATCH&reg; | Shop Đồng Hồ - Đồng Hồ Chất Lượng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="giohangcss.css">

<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>	
</head>

<body>
	<div class="tim-kiem">
		<div class="search-container">
			<table style="margin-left: 1205px">
				<td>
				<input type="text" placeholder="Tìm kiếm.." name="search">
				</td>
				<td>
				<button><a href="../form/timkiem.html" style="width: 60px; height: 25px; color: black">Nâng Cao</a></button>
				</td>
			</table>
		</div>
		</div>
	<header>
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
			<div class="container-fluid">
				<a class="navbar-branch" href="../index.html">
					<img src="../images/logo.png" style="margin-left: 50px"height="60" width="210">
				</a>
					<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
						<span class="navbar-toggler-icon"></span>
					</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a id="trang-chu" class="nav-link " href="../index.html">TRANG CHỦ</a>
						</li>
						<li>
							<div class="dropdown">
    							<a id="thuong-hieu" style="border-color: #EEEEEE; background-color: #EEEEEE" class="dropdown-toggle"  data-toggle="dropdown" href="#thuong-hieu">THƯƠNG HIỆU <span class="caret"></span></a>
    					<ul class="dropdown-menu">
     						<li><a href="../dhocasio.html">Đồng Hồ Casio</a></li>
      						<li><a href="../dhoorient.html">Đồng Hồ Orient</a></li>
     						<li><a href="../dhocitizen.html">Đồng Hồ CitiZen</a></li>
							<li><a href="../dhogshock.html">Đồng Hồ G-Shock</a></li>
   						</ul>
  </div>		
							
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../donghonam.html">NAM</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../donghonu.html">NỮ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../form/contact.html">LIÊN HỆ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="../login/login.html">ĐĂNG NHẬP</a>
						</li>
						<li class="nav-item">
							<a class="nav-link " href="giohang.html"><img src="../images/giohang.png" width = "30px" height="30px">
        	
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="container"> 
	 <table id="cart" class="table table-hover table-condensed"> 
	  <thead> 
	   <tr> 
	    <th style="width:50%">Tên sản phẩm</th> 
	    <th style="width:15%">Giá</th> 
	    <th style="width:10%">Số lượng</th> 
	    <th style="width:15%" class="text-center">Thành tiền</th> 
	    <th style="width:10%"> </th> 
	   </tr> 
	  </thead> 
	  <tbody><tr> 
	   <td data-th="Product"> 
	    <div class="row"> 
	     <div class="col-sm-4"><img src="../images/2.jpg" alt="Sản phẩm 2" class="img-responsive" width="150">
	     </div> 
	     <div class="col-sm-8"> 
	      <h4>Casio AE-1200WHD-1AVDF Nam Quartz</h4> 
	      <a href="../dhnam/2.html">Chi tiết</a> 
	     </div> 
	    </div> 
	   </td> 
	   <td data-th="Price">1.212.000 VNĐ</td> 
	   <td data-th="Quantity"><input class="form-control text-center" value="1" type="number">
	   </td> 
	   <td data-th="Subtotal" class="text-center">1.212.000 VNĐ</td> 
	   <td class="actions" data-th="">
	    <button class="btn btn-info btn-sm"><i class="fa fa-edit"></i>
	    </button> 
	    <button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i>
	    </button>
	   </td> 
	  </tr> 
	 
	  </tbody><tfoot> 
	 
	   <tr> 
	    <td><a href="../index.html" class="btn btn-warning"><i class="fa fa-angle-left"></i> Tiếp tục mua hàng</a>
	    </td> 
	    <td colspan="2" class="hidden-xs"> </td> 
	    <td class="hidden-xs text-center"><strong>Tổng tiền 1.212.000 VNĐ</strong>
	    </td> 
		   <td>
		   <button id = "thanh-toan">THANH TOÁN</button>
		   </td>
	    <!---<td><a href="../thanhtoan/thanhtoan.html" class="btn btn-success btn-block">Thanh toán <i class="fa fa-angle-right"></i></a>
	    </td> --->
	   </tr> 
	  </tfoot> 
	 </table>
	</div>
	<button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
	<div class="lien-he">
		<p></p>
		<h3 style="text-align: center">THƯƠNG HIỆU ĐỒNG HỒ</h3>
		<img src="../images/thuonghieu.PNG" width="100%">
		<img src="../images/lienhe.png" width="100%">
	</div>
	<footer>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" >
			<tr>
				<td width="50%"></td>
				<th width="25%">Thông Tin Liên Hệ</th>
				<th width="25%">Điều Hướng</td>
			</tr>
			<tr>
				<td rowspan="3">
					<img src="../images/logo.png" width="350px" height="120px" style="margin-left: 200px">
				</td>
				<td>273 An Dương Vương, P4, Q5, TP.HCM</td>
				<td>
					<a href="../index.html" style="color: black">Trang Chủ</a>
				</td>
			</tr>
			<tr>
				<td>Fax: 0272.123.121</td>
				<td>
					<a href="../donghonam.html" style="color: black">Đồng Hồ Nam</a>
				</td>
			</tr>
			<tr>
				<td>SĐT: 0823.456.789</td>
				<td>
					<a href="../donghonu.html" style="color: black">Đồng Hồ Nữ</a>
				</td>
			</tr>
			<tr>
				<td></td>
				<td>Gmail: 3TWatch@gmail.com</td>
				<td>
					<a href="../form/contact.html" style="color: black">Góp Ý</a>
				</td>
			</tr>
		</table>
	</footer>
	<script>
	var button = document.getElementById("thanh-toan");
		button.onclick = function(){
			alert("Thanh toán thành công");
		};
	</script>
<script type="text/javascript" src="../javascript.js"></script>
</body>
</html>

